{
    'nodes': ['Ulaanbaatar', 'Erdenet', 'Darkhan', 'Choibalsan', 'Mörön', 'Khovd', 'Ölgii', 'Bayankhongor', 'Dalanzadgad', 'Altai'],
    'edges': [
        ('Ulaanbaatar', 'Erdenet', {'weight': 231}),
        ('Ulaanbaatar', 'Darkhan', {'weight': 142}),
        ('Ulaanbaatar', 'Choibalsan', {'weight': 198}),
        ('Ulaanbaatar', 'Mörön', {'weight': 96}),
        ('Ulaanbaatar', 'Khovd', {'weight': 199}),
        ('Ulaanbaatar', 'Ölgii', {'weight': 218}),
        ('Ulaanbaatar', 'Bayankhongor', {'weight': 210}),
        ('Ulaanbaatar', 'Dalanzadgad', {'weight': 140}),
        ('Ulaanbaatar', 'Altai', {'weight': 297}),
        ('Erdenet', 'Darkhan', {'weight': 290}),
        ('Erdenet', 'Choibalsan', {'weight': 185}),
        ('Erdenet', 'Mörön', {'weight': 253}),
        ('Erdenet', 'Khovd', {'weight': 262}),
        ('Erdenet', 'Ölgii', {'weight': 242}),
        ('Erdenet', 'Bayankhongor', {'weight': 264}),
        ('Erdenet', 'Dalanzadgad', {'weight': 246}),
        ('Erdenet', 'Altai', {'weight': 186}),
        ('Darkhan', 'Choibalsan', {'weight': 151}),
        ('Darkhan', 'Mörön', {'weight': 93}),
        ('Darkhan', 'Khovd', {'weight': 85}),
        ('Darkhan', 'Ölgii', {'weight': 229}),
        ('Darkhan', 'Bayankhongor', {'weight': 157}),
        ('Darkhan', 'Dalanzadgad', {'weight': 221}),
        ('Darkhan', 'Altai', {'weight': 152}),
        ('Choibalsan', 'Mörön', {'weight': 56}),
        ('Choibalsan', 'Khovd', {'weight': 137}),
        ('Choibalsan', 'Ölgii', {'weight': 99}),
        ('Choibalsan', 'Bayankhongor', {'weight': 130}),
        ('Choibalsan', 'Dalanzadgad', {'weight': 126}),
        ('Choibalsan', 'Altai', {'weight': 55}),
        ('Mörön', 'Khovd', {'weight': 111}),
        ('Mörön', 'Ölgii', {'weight': 299}),
        ('Mörön', 'Bayankhongor', {'weight': 290}),
        ('Mörön', 'Dalanzadgad', {'weight': 260}),
        ('Mörön', 'Altai', {'weight': 231}),
        ('Khovd', 'Ölgii', {'weight': 150}),
        ('Khovd', 'Bayankhongor', {'weight': 115}),
        ('Khovd', 'Dalanzadgad', {'weight': 296}),
        ('Khovd', 'Altai', {'weight': 130}),
        ('Ölgii', 'Bayankhongor', {'weight': 232}),
        ('Ölgii', 'Dalanzadgad', {'weight': 299}),
        ('Ölgii', 'Altai', {'weight': 229}),
        ('Bayankhongor', 'Dalanzadgad', {'weight': 195}),
        ('Bayankhongor', 'Altai', {'weight': 262}),
        ('Dalanzadgad', 'Altai', {'weight': 263})
    ]
}
